<!--pages/recommendSong/recommendSong.wxml-->
<view class="recommendSongContainer">
<!-- 头部区域-->
  <view class="header">
    <image src="/static/images/recommendSong/recommendSong.jpg"></image>
    <view class="date">
      <text class="day">{{day}}/</text>
      <text class="month">{{month}}</text>
    </view>
  </view>
  <!-- 列表区域 -->
  <view class="listContainer">
    <!-- 列表头部 -->
    <view class="listHeader">
      <text>播放全部</text>
      <text class="changeMore">多选</text>  
    </view>
    <!-- 内容区 -->
    <scroll-view scroll-y="true" class="listScroll">
      <view class="scrollItem" wx:for="{{recommendList}}" data-index="{{index}}" data-song="{{item.id}}" wx:key="id" bindtap="toSongDetail">
        <image src="{{item.album.picUrl}}"></image>
        <view class="musicInfo"> 
          <text class="musicName">{{item.name}}</text>
          <text class="author">{{item.artists[0].name}}</text>
        </view>
        <text class="iconfont icon-kaishi"></text>
      </view>
    </scroll-view>    
  </view>
</view>
